header {
    display: flex;
    justify-content: center;
    background-color: #304285;
    
}

body {
    margin: auto 0;
    height: 100%;
    overflow: hidden;
}


h1 {
    color: white;
}

h2 {
    border-bottom:2px solid black;
    width: 100px;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    max-width: 100%;
}

/* If using CSS Grid
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px,1fr));
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        ". about ."
        ". purpose ."
        ". simulation .";
    overflow-x: hidden;
    justify-content:center;
    align-content: center;
    max-width: 100%;
}

.about {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.purpose {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;  
}

.simulation {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
} */

.about, .purpose, .simulation {
    background-color: #CBD2ED;
    height: 100%;
    padding-left: 20%;
    padding-right: 20%;
}

.textinput {
    width: 100%;
    min-height: 100px;
    resize: none;
    border: 1px solid #304285;
}

footer {
    height: 1000px;
    background-color: #CBD2ED;
}

